FROM rust:slim as development
WORKDIR /app
RUN rustup component add rustfmt
COPY Cargo.lock .
COPY Cargo.toml .
COPY proto/ ./proto/
COPY src/ ./src/
COPY build.rs .
RUN cargo install --path .
RUN cargo build --release


FROM debian:stable-slim 
WORKDIR /app
COPY --from=development /usr/local/cargo/bin/microservices .
CMD ["./microservices"]  
